{
  "name": "backend",
  "module": "index.ts",
  "scripts": {
    "dev": "bun index.ts"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotevn": "^0.0.1-security",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  }
}
